AGGREGATOR_LOGGING_LOGSTASH_HOST:
AGGREGATOR_LOGGING_LOGSTASH_PORT: 5044
AGGREGATOR_LOGGING_LEVEL: debug
AGGREGATOR_PATH_TO_LOG: ./logs/aggregator.log
AGGREGATOR_LOG_HANDLER: stdout

AGGREGATOR_PG_DB_HOST: 0.0.0.0
AGGREGATOR_PG_DB_PORT: 5432
AGGREGATOR_PG_DB_NAME: postgres
AGGREGATOR_PG_DB_LOGIN: postgres
AGGREGATOR_PG_DB_PASS: postgres

AGGREGATOR_APPLICATION_LISTEN_HOST: 0.0.0.0
AGGREGATOR_APPLICATION_LISTEN_PORT: 8072